<!doctype html>
<html lang="en" data-bs-theme="auto">
  <head>
      <script src="/ants/js/color-modes.js"></script>

        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="">

    <title>Automaton: Langton's ant</title>

    <link href="/ants/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link href="/ants/css/style.css" rel="stylesheet">

    <meta name="theme-color" content="#712cf9">

    <style>
      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        user-select: none;
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }

      .b-example-divider {
        width: 100%;
        height: 3rem;
        background-color: rgba(0, 0, 0, .1);
        border: solid rgba(0, 0, 0, .15);
        border-width: 1px 0;
        box-shadow: inset 0 .5em 1.5em rgba(0, 0, 0, .1), inset 0 .125em .5em rgba(0, 0, 0, .15);
      }

      .b-example-vr {
        flex-shrink: 0;
        width: 1.5rem;
        height: 100vh;
      }

      .bi {
        vertical-align: -.125em;
        fill: currentColor;
      }

      .nav-scroller {
        position: relative;
        z-index: 2;
        height: 2.75rem;
        overflow-y: hidden;
      }

      .nav-scroller .nav {
        display: flex;
        flex-wrap: nowrap;
        padding-bottom: 1rem;
        margin-top: -1px;
        overflow-x: auto;
        text-align: center;
        white-space: nowrap;
        -webkit-overflow-scrolling: touch;
      }

      .btn-bd-primary {
        --bd-violet-bg: #712cf9;
        --bd-violet-rgb: 112.520718, 44.062154, 249.437846;

        --bs-btn-font-weight: 600;
        --bs-btn-color: var(--bs-white);
        --bs-btn-bg: var(--bd-violet-bg);
        --bs-btn-border-color: var(--bd-violet-bg);
        --bs-btn-hover-color: var(--bs-white);
        --bs-btn-hover-bg: #6528e0;
        --bs-btn-hover-border-color: #6528e0;
        --bs-btn-focus-shadow-rgb: var(--bd-violet-rgb);
        --bs-btn-active-color: var(--bs-btn-hover-color);
        --bs-btn-active-bg: #5a23c8;
        --bs-btn-active-border-color: #5a23c8;
      }

      .bd-mode-toggle {
        z-index: 1500;
      }

      .bd-mode-toggle .dropdown-menu .active .bi {
        display: block !important;
      }
    </style>

  </head>
  <body>

    <div id="mainModal" class="modal modal-lg" tabindex="-1">
        <div class="modal-dialog">
          <div class="modal-content">
            <div class="modal-header">
              <h5 class="modal-title">Langton's Ants: a Turing machine</h5>
              <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
              <p>An ant is placed on the canvas. It can move North, South, East or West, one step at a time.</p>
              <p>Its next move depends on whether the path ahead is clear or not.</p>
              <p></p>
            </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-primary" data-bs-dismiss="modal"  onclick="p5_start()">Start</button>
            </div>
          </div>
        </div>
    </div>

    <div id="canvasDiv">
        <div id="controlPanel" class="container controlPanel">

            <div class="btn-group me-2" role="group" aria-label="First group">
                <button id="btn_o" type="button" onclick="p5_run();" class="btn btn-primary"> Run </button>
                <button id="btn_p"type="button" onclick="p5_debug();" class="btn btn-secondary"> Debug </button>
                <button id="btn_q"type="button" onclick="p5_cls();" class="btn btn-secondary"> Clear </button>
                <button id="btn_v" type="button" onclick="p5_saveCanvas();" class="btn btn-secondary"> Screenshot </button>
            </div>
            <div class="btn-group me-2" role="group" aria-label="Third group">
              <button id="btn_w" type="button" onclick="p5_newAnt();" class="btn btn-warning">New ant</button>
            </div>                        
            <div class="col-3" style="margin-top: 0.5rem;">
              <span class="badge text-bg-light">Ants: <span id="ant_counter">&nbsp;</span></span>&nbsp;
              <span id="frame_counter">&nbsp;</span> 
            </div>
        </div>
    </div>

    </body>

	  <script src="/ants/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <script src="/ants/js/p5.min.js" crossorigin="anonymous"></script>
    <script src="/ants/js/ants.0.5.js" crossorigin="anonymous"></script>

</html>
